.spots-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100%; /* Ensure it stretches the full width */
}

@media (min-width: 1000px) {
  .spots-grid {
    grid-template-columns: repeat(4, 1fr); /* Ensure 4 columns at larger screens */
  }
}
  
  .spot-tile {
    border-radius: 10px;
    border: solid #0e41cf; 
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .spot-tile:hover {
    transform: scale(1.05);
  }
  
  .spot-thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .spot-info {
    padding: 10px;
  }
  
  .spot-rating {
    font-weight: bold;
    color: #ffcc00;
  }
  
  .spot-price {
    font-size: 1rem;
    font-weight: bold;
  }
  .tooltip {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    white-space: nowrap;
  }
  
  .spot-tile {
    position: relative;
  }
  
  .spot-tile:hover .tooltip {
    visibility: visible;
    opacity: 1;
  }

  .spot-thumbnail{
    width: '200px'; 
    height: '150px';
  }
  
